#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define MOUSE 1
#define SYMBOL 2
#define NUMBER 3
#define FUNCTION 4
#define GAME 5
#define RESET 6

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35 

&sk {
  release-after-ms = <600>;
  quick-release;
};

&sl {
  ignore-modifiers;
};

&mt {
  flavor = "tap-preferred";
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <175>;
};

&caps_word {
  /delete-property/ ignore-modifiers;
};

/ {
  behaviors {
    hml: hml {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <250>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };

    hmr: hmr {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <250>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };
    hml_s: hml_s {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <0>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };

    hmr_s: hmr_s {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <0>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };


    smart_shift: smart_shift {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&sk LSHIFT>, <&caps_word>;
      mods = <(MOD_LSFT)>;
    };
  };
  macros {
    // @
    alt64: alt64 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N6>
        , <&macro_tap &kp KP_N4>
        , <&macro_release &kp LALT>
        ;
    };

    // #
    alt35: alt35 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N3>
        , <&macro_tap &kp KP_N5>
        , <&macro_release &kp LALT>
        ;
    };

    // $
    alt36: alt36 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N3>
        , <&macro_tap &kp KP_N6>
        , <&macro_release &kp LALT>
        ;
    };

    // ^
    alt94: alt94 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N9>
        , <&macro_tap &kp KP_N4>
        , <&macro_release &kp LALT>
        ;
    };
    
    // &
    alt38: alt38 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N3>
        , <&macro_tap &kp KP_N8>
        , <&macro_release &kp LALT>
        ;
    };
    
    // ;
    alt59: alt59 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N5>
        , <&macro_tap &kp KP_N9>
        , <&macro_release &kp LALT>
        ;
    };
    
    // :
    alt58: alt58 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N5>
        , <&macro_tap &kp KP_N8>
        , <&macro_release &kp LALT>
        ;
    };
    
    // "
    alt34: alt34 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N3>
        , <&macro_tap &kp KP_N4>
        , <&macro_release &kp LALT>
        ;
    };
    
    // |
    alt124: alt124 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N1>
        , <&macro_tap &kp KP_N2>
        , <&macro_tap &kp KP_N4>
        , <&macro_release &kp LALT>
        ;
    };
    
    // ~
    alt126: alt126 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N1>
        , <&macro_tap &kp KP_N2>
        , <&macro_tap &kp KP_N6>
        , <&macro_release &kp LALT>
        ;
    };
    
    // \ 
    alt92: alt92 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N9>
        , <&macro_tap &kp KP_N2>
        , <&macro_release &kp LALT>
        ;
    };
    
    // ,
    alt44: alt44 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N4>
        , <&macro_tap &kp KP_N4>
        , <&macro_release &kp LALT>
        ;
    };
    
    // .
    alt46: alt46 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N4>
        , <&macro_tap &kp KP_N6>
        , <&macro_release &kp LALT>
        ;
    };
    
    // '
    alt39: alt39 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N3>
        , <&macro_tap &kp KP_N9>
        , <&macro_release &kp LALT>
        ;
    };
    
    // ?
    alt63: alt63 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N6>
        , <&macro_tap &kp KP_N3>
        , <&macro_release &kp LALT>
        ;
    };
    
    // [
    alt91: alt91 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N9>
        , <&macro_tap &kp KP_N1>
        , <&macro_release &kp LALT>
        ;
    };
    
    // ]
    alt93: alt93 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N9>
        , <&macro_tap &kp KP_N3>
        , <&macro_release &kp LALT>
        ;
    };
    
    // {
    alt123: alt123 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N1>
        , <&macro_tap &kp KP_N2>
        , <&macro_tap &kp KP_N3>
        , <&macro_release &kp LALT>
        ;
    };
    
    // <
    alt60: alt60 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N6>
        , <&macro_tap &kp KP_N0>
        , <&macro_release &kp LALT>
        ;
    };
    
    // >
    alt62: alt62 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N6>
        , <&macro_tap &kp KP_N2>
        , <&macro_release &kp LALT>
        ;
    };
    
    // }
    alt125: alt125 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N1>
        , <&macro_tap &kp KP_N2>
        , <&macro_tap &kp KP_N5>
        , <&macro_release &kp LALT>
        ;
    };

    // `
    alt96: alt96 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N9>
        , <&macro_tap &kp KP_N6>
        , <&macro_release &kp LALT>
        ;
    };

    // №
    alt252: alt252 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N2>
        , <&macro_tap &kp KP_N5>
        , <&macro_tap &kp KP_N2>
        , <&macro_release &kp LALT>
        ;
    };
  };
  combos {
    compatible = "zmk,combos";
    timeout-ms = <20>;
    require-prior-idle-ms = <250>;

    combo_reset_layer_left {
      key-positions = <20 24>;
      bindings = <&to RESET>;
    };
    combo_reset_layer_right {
      key-positions = <25 29>;
      bindings = <&to RESET>;
    };
    combo_reset_central {
      key-positions = <32 33>;
      bindings = <&bootloader>;
      require-prior-idle-ms = <2000>;
    };
    combo_normal {
      key-positions = <7 8>;
      bindings = <&to BASE>;
    };
    combo_fn {
      key-positions = <27 28>;
      bindings = <&sl FUNCTION>;
    };
    combo_genshin {
      key-positions = <5 9>;
      bindings = <&to GAME>;
    };
    //combo_esc {
    //  key-positions = <1 2>;
    //  bindings = <&kp ESCAPE>;
    //};
    //combo_tab {
    //  key-positions = <2 3>;
    //  bindings = <&kp TAB>;
    //};
    combo_cdel {
      key-positions = <11 12>;
      bindings = <&kp LC(BACKSPACE)>;
    };
    combo_unlock {
      key-positions = <0 4>;
      bindings = <&studio_unlock>;
    };
  };
  chosen {
    zmk,physical-layout = &charybdis_6col_layout;
  };

  keymap {
    compatible = "zmk,keymap";

    Base {
        label = "Base";
        display-name = "Base";
        bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────────╮
               &kp F1       &kp F2         &kp F3        &kp F4        &kp F5        &kp F6             &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
               &kp ESC       &kp Q          &kp W         &kp E         &kp R    &mt LS(LG(Z)) T        &kp Y         &kp U         &kp I         &kp O         &kp P      &kp LEFT_BRACKET
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
               &kp TAB       &lt 2 A        &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L     &lt 2 SEMI      &kp APOS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
            &kp LG(SPACE)  &mt LGUI Z       &kp X         &kp C         &lt 3 V       &kp B             &kp N         &kp M      &kp COMMA      &kp DOT     &mt LGUI GRAVE  &kp RIGHT_BRACKET
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────────╯
                                   &alt44   &kp SPACE    &lt 4 RET &mt LSHFT LEFT &mt LCTRL RIGHT       &kp BSPC     &alt46       &kp BSPC
        //                                           ╰─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────╯
        >;
    };

    Mouse {
      label = "Mouse";
      display-name = "Mouse";
      bindings = <
        &trans   &trans   &trans   &trans    &trans    &trans            &trans &trans   &trans   &trans   &trans     &trans
        &trans   &trans   &trans   &trans    &trans    &trans            &trans &trans   &trans   &trans   &trans     &trans 
        &trans   &kp LGUI &kp LALT &kp LSHFT &kp LCTRL &trans            &trans &mkp MB1 &mkp MB2 &mkp MB3 &trans     &trans
        &trans   &trans   &trans   &trans    &trans    &trans            &trans &trans   &trans   &trans   &trans     &trans
                &mkp MB1  &mkp MB2  &mkp MB3 &trans    &trans            &trans &trans   &trans                  
      >;
    };

    Sym {
      label = "Symbol";
      display-name = "Symbol";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans         &trans       &trans         &trans      &bootloader      &bootloader         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &alt64         &alt60       &alt62         &alt92       &kp PRCNT         &alt124         &alt96         &alt123        &alt125        &alt63        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans      &kp KP_PLUS   &kp KP_MINUS    &kp EQUAL     &alt35           &alt38         &alt34       &kp LPAR      &kp RPAR        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &kp EXCL    &kp KP_SLASH &kp KP_ASTERISK   &alt94      &kp UNDER           &alt36         &alt39         &alt91        &alt93        &alt126        &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                           &alt59        &trans         &trans        &trans       &trans            &trans        &alt58        &trans
      //                                           ╰─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────╯
      >;
    };

    Num {
      label = "Number";
      display-name = "Number";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &kp N4         &kp N5        &kp N6        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &kp N0         &kp N1        &kp N2        &kp N3        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &kp N9         &kp N8        &kp N7        &trans        &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                           &trans        &trans         &kp RET        &trans      &trans           &kp BSPC       &trans         &trans
      //                                           ╰─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────╯
      >;
    };

    Fun {
      label = "Function";
      display-name = "Function";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans         &trans       &trans        &kp CAPS     &kp KP_NUM           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &kp INS           &trans         &kp HOME      &kp PG_UP     &kp PG_DN     &kp END       &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &kp DEL         &kp LC(MINUS)   &kp LEFT       &kp UP       &kp DOWN     &kp RIGHT  &kp LS(LC(MINUS))
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &kp BSPC           &trans       &kp LC(LEFT)  &kp LC(UP)   &kp LC(DOWN)  &kp LC(RIGHT)     &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                           &trans        &trans         &trans        &trans       &trans            &trans        &trans        &trans
      //                                           ╰─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────╯
      >;
    };

    Button {
      label = "Game";
      display-name = "Game";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans        &sl 4           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &to 0
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                           &trans        &trans         &trans        &trans       &trans            &trans        &trans        &trans
      //                                           ╰─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────╯
      >;
    };

    Reset {
      label = "Reset";
      display-name = "Reset";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans        &sl 4           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &to 0
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                           &trans        &trans         &trans        &trans       &trans            &trans        &trans        &trans
      //                                           ╰─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────╯
      >;
    };
  };
};


